# Covid19_Detection

./: LICENSE  README.md  build.gradle  settings.gradle
Covid_CNN_Model/: Covid_19_Detection_Model_Structure.ipynb  labels.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restapi/datauploadtofirebasejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restapi/datauploadtofirebasejava/: AboutActivity.java  ImageViewActivity.java  MainActivity.java  PatientDetailsActivity.java  PatientsListActivity.java  SplashActivity.java
app/src/main/java/com/restapi/datauploadtofirebasejava/Adapter/: DetailsAdapter.java
app/src/main/java/com/restapi/datauploadtofirebasejava/Model/: Upload.java
app/src/main/ml/: labels.txt  optimizedCovidModel.tflite  xray_or_not_model2.tflite
app/src/main/res/anim/: item_fall_down.xml  layout_animation.xml  slide_left.xml
app/src/main/res/drawable/: app_actionbar.xml  nav_bar_corners.xml  nav_selector.xml  ripple_black.xml  ripple_effect.xml  round_corners.xml  search_round_corners.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_image_view.xml  activity_main.xml  activity_patient_details.xml  activity_patients_list.xml  activity_splash.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/raw/: lf30_editor_hldj0wga.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/restapi/datauploadtofirebasejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
